# KlaverjasAiChallenge

./: .classpath  .gitignore  .hgignore  .project  LEESMIJ  LEESMIJ.txt  README  README.txt  RELEASE_NOTES  RELEASE_NOTES.txt  build.gradle  build.xml  project.clj  settings.gradle
core/: build.gradle
core/src/main/java/org/klaverjasaichallenge/ai/: StupidButLegalAI.java
core/src/main/java/org/klaverjasaichallenge/engine/: Main.java  Table.java  Team.java
core/src/main/java/org/klaverjasaichallenge/engine/round/: CheatException.java
core/src/main/java/org/klaverjasaichallenge/engine/round/action/: DealCards.java  DrawTrump.java  InformPlayersRoundStart.java  PlayRound.java  RoundAction.java
core/src/main/java/org/klaverjasaichallenge/engine/round/data/: RoundResult.java
core/src/main/java/org/klaverjasaichallenge/engine/score/: RoemScore.java  Score.java  StockScore.java
core/src/main/java/org/klaverjasaichallenge/util/: AiLoader.java  AiLoaderException.java
core/src/test/java/org/klaverjasaichallenge/engine/round/action/: SampleRoundData.java  TestDealCards.java  TestDrawTrump.java  TestInformPlayersRoundStart.java  TestInformPlayersRuleSet.java  TestPlayRound.java
shared/: build.gradle
shared/src/main/java/org/klaverjasaichallenge/shared/: Deck.java  Hand.java  Points.java
src/main/java/org/klaverjasaichallenge/engine/: KlaverjasGame.java  Main.java  Table.java  Team.java
src/main/java/org/klaverjasaichallenge/engine/round/: EngineTrick.java  Round.java
src/main/java/org/klaverjasaichallenge/shared/: Deck.java  Hand.java  KlaverJasAI.java  Points.java  Trick.java
src/main/java/org/klaverjasaichallenge/util/: AiLoaderException.java
src/org/klaverjasaichallenge/: Card.java  CheatException.java  Deck.java  DefaultGameState.java  DefaultPlayer.java  FakePlayer.java  GameState.java  Hand.java  KlaverJasAI.java  KlaverjasAIChallenge.java  Player.java  RotterdamRuleSet.java  Round.java  RuleSet.java  Table.java  Team.java  card.clj  cards.clj  core.clj  game.clj  player.clj  ruleset.clj  spec.clj  trick.clj  util.clj
src/org/klaverjasaichallenge/action/: Action.java
src/org/klaverjasaichallenge/ai/: JoostAI.java  StupidButLegalAI.java  StupidButLegalHand.java
src/org/klaverjasaichallenge/engine/: KlaverjasGame.java  Main.java  OverallScore.java  Table.java  Team.java
src/org/klaverjasaichallenge/engine/round/: CheatException.java  Deck.java  EngineTrick.java  Hand.java  Round.java  Trick.java
src/org/klaverjasaichallenge/engine/round/action/: AccumulateTrickScore.java  DealCards.java  DetermineRoundScore.java  DrawTrump.java  EngineTrick.java  InformPlayersRoundStart.java  InformPlayersRuleSet.java  PlayRound.java  RoundAction.java  RoundData.java
src/org/klaverjasaichallenge/engine/round/data/: CardsDealt.java  PlayedTricks.java  RoundResult.java  TrumpPlayer.java
src/org/klaverjasaichallenge/engine/round/test/: TestTrick.java
src/org/klaverjasaichallenge/engine/score/: RoemScore.java  Score.java  StockScore.java
src/org/klaverjasaichallenge/engine/score/test/: TestScore.java
src/org/klaverjasaichallenge/engine/test/: TestTable.java
src/org/klaverjasaichallenge/human/: CommandLinePlayer.java
src/org/klaverjasaichallenge/score/: MarchScore.java  RoemScore.java  Score.java  SpecialScore.java  StockScore.java  TestSpecialScore.java  TestStockScore.java  last-trick-score.clj  roem_score.clj  score.clj  stock_score.clj
src/org/klaverjasaichallenge/score/test/: .TestScore.java.swp  TestScore.java
src/org/klaverjasaichallenge/server/: CheatException.java  Deck.java  Hand.java  KlaverjasAIChallenge.java  Main.java  Round.java  Table.java  Team.java  Trick.java
src/org/klaverjasaichallenge/server/round/: CheatException.java  Deck.java  Hand.java  Round.java  RoundResult.java  Trick.java
src/org/klaverjasaichallenge/server/round/action/: AccumulateScore.java  AccumulateTrickScore.java  CalculateScore.java  DealCards.java  DetermineRoundScore.java  DrawTrump.java  InformPlayersOfRuleSet.java  InformPlayersRoundStart.java  InformPlayersRuleSet.java  InitializeRound.java  PlayRound.java  RoundAction.java  RoundData.java  SampleRoundData.java  TestDealCards.java  TestDrawTrump.java  TestInformPlayersRoundStart.java  TestInformPlayersRuleSet.java  TestPlayRound.java
src/org/klaverjasaichallenge/server/score/: RoemScore.java  Score.java  StockScore.java
src/org/klaverjasaichallenge/server/score/test/: TestScore.java
src/org/klaverjasaichallenge/server/test/: TestTable.java
src/org/klaverjasaichallenge/shared/: AcceptTrumpAction.java  Action.java  Card.java  CheatException.java  Deck.java  FakePlayer.java  Hand.java  KlaverJasAI.java  Order.java  PersonalGameState.java  PlayCardAction.java  Player.java  Points.java  RotterdamRuleSet.java  Round.java  RuleSet.java  Trick.java  VerzaakException.java
src/org/klaverjasaichallenge/shared/card/: Card.java  CardComparator.java  Order.java  Rank.java  Suit.java
src/org/klaverjasaichallenge/shared/card/rank/: Ace.java  Eight.java  Jack.java  King.java  Nine.java  Queen.java  Rank.java  Seven.java  Ten.java
src/org/klaverjasaichallenge/shared/card/suit/: Clubs.java  Diamonds.java  Hearts.java  Spades.java  Suit.java
src/org/klaverjasaichallenge/shared/card/test/: TestCard.java
src/org/klaverjasaichallenge/shared/ruleset/: RotterdamRuleSet.java  RuleSet.java
src/org/klaverjasaichallenge/shared/ruleset/test/: TestRotterdamRuleSet.java
src/org/klaverjasaichallenge/shared/stupidbutlegalai/: StupidButLegalAI.java  StupidButLegalHand.java
src/org/klaverjasaichallenge/shared/test/: TestOrder.java  TestRotterdamRuleSet.java
src/org/klaverjasaichallenge/test/: TestTable.java
src/org/klaverjasaichallenge/util/: Console.java
src/resources/: logback.xml
src/test/java/org/klaverjasaichallenge/shared/: TestOrder.java
test/org/klaverjasaichallenge/: card_test.clj  game_test.clj  rotterdam_ruleset_test.clj  ruleset_test.clj  trick_test.clj  util_test.clj
test/org/klaverjasaichallenge/score/: roem_score_test.clj  stock_score_test.clj
(+38 files in other folders)
