apply plugin: 'eclipse'

defaultTasks 'clean', 'test'

ext.sourceCompatibility = 1.6
ext.name = "Klaverjas AI Challenge"
group = "org.klaverjasaichallenge"

subprojects {
	apply plugin: 'java'
	
	version = "1.6-SNAPSHOT"
	
	repositories {
		mavenCentral()
	}

	dependencies {
		compile group: 'com.google.guava', name: 'guava', version: '11.+'
		testCompile group: 'junit', name: 'junit', version: '4.+'
		testCompile group: 'org.mockito', name: 'mockito-all', version: '1.+'
	}
}
