<?xml version="1.0" encoding="UTF-8" ?>

<project name="KlaverjasAIChallenge" default="compile" basedir=".">
  <description></description>

  <property name="project.name" value="KlaverjasAIChallenge" />
  <property name="creator.name" value="Joost Pastoor" />

  <!-- Directories used -->
  <property name="dir.source" location="src" />
  <property name="dir.build" location="bin" />
  <property name="dir.distribution" location="dist" />
  <property name="dir.dependency.cache" location="depcache" />

  <!-- Compilation related properties -->
  <property name="preferred.java.version" value="1.6" />
  <property name="compilation.debug" value="true" />
  <property name="compilation.includeAntRuntime" value="false" />

  <!-- The distribution file to be created -->
  <property name="distribution.file" value="${dir.distribution}/klaverjas.jar" />

  <!-- The application's entrypoint -->
  <property name="main.class" value="org.klaverjasaichallenge.KlaverjasAIChallenge" />

   <!-- Dependency checking related properties -->
  <property name="dependency.check.closure" value="true" />

  <!-- Performs tasks useful to all other targets in the ant file, outputs
       information about Ant, Java and the operation system. -->
  <target name="initialize">
    <!-- Create the time stamp -->
    <tstamp/>

    <echo>Using: ${ant.version}</echo>
    <echo>Using: Java version ${ant.java.version} (${java.vendor})</echo>
    <echo>Using: Java version ${preferred.java.version} to compile source files</echo>
    <echo>Project: ${ant.project.name}</echo>
    <echo>Project base directory: ${basedir}</echo>
    <echo>Operating System: ${os.name} ${os.version} (${os.arch})</echo>
  </target>

  <target name="all" depends="initialize,distribution"
      description="Builds the whole project.">
    <echo>Done with everything.</echo>
  </target>

  <target name="check_dependencies" depends="initialize">
    <depend srcdir="${dir.source}" destdir="${dir.build}"
        cache="${dir.dependency.cache}" closure="${dependency.check.closure}">
      <include name="**/*.java" />
    </depend>
  </target>

  <target name="compile" depends="initialize" description="Compiles the source files and outputs them to the 'build' directory.">
    <mkdir dir="${dir.build}" />
    <javac srcdir="${dir.source}" destdir="${dir.build}"
        target="${preferred.java.version}"
        source="${preferred.java.version}"
        includeAntRuntime="${compilation.includeAntRuntime}"
        debug="${compilation.debug}">
    </javac>
  </target>

  <target name="distribution" depends="compile" description="Creates a jar file from the class files in the 'build' directory and outputs it in the 'dist' directory">
    <mkdir dir="${dir.distribution}" />
    <echo>Creating manifest file</echo>
    <manifest file="${dir.distribution}/MANIFEST.MF">
      <attribute name="Main-Class" value="${main.class}" />
    </manifest>
    <jar destfile="${distribution.file}" manifest="${dir.distribution}/MANIFEST.MF" >
      <fileset dir="${dir.build}" includes="**/*.class"
          excludes="${testing.class.files}" />
    </jar>
    <delete file="${dir.distribution}/MANIFEST.MF" />
  </target>

  <target name="run" depends="distribution" description="Run the distribution.">
    <java classname="${main.class}" fork="true" >
      <classpath>
        <pathelement path="${distribution.file}"/>
      </classpath>
    </java>
  </target>

  <target name="clean" depends="initialize" description="Removes all generated files and directories.">
    <delete dir="${dir.build}" />
    <delete dir="${dir.distribution}" />
    <delete dir="${dir.dependency.cache}" />
  </target>

</project>
