apply plugin: 'eclipse'

defaultTasks 'clean', 'test'

subprojects {
	apply plugin: 'java'
	
	sourceCompatibility = 1.6
	group = 'org.klaverjasaichallenge'
	version = '1.6-SNAPSHOT'
	
	repositories {
		mavenCentral()
	}

	dependencies {
		compile group: 'com.google.guava', name: 'guava', version: '11.+'
		testCompile group: 'junit', name: 'junit', version: '4.+'
		testCompile group: 'org.mockito', name: 'mockito-all', version: '1.+'
	}
}
