apply plugin: 'application'

mainClassName = "org.klaverjasaichallenge.engine.Main"
ext.commandLineArgs = ["StupidButLegalAI", "StupidButLegalAI", "10"]

dependencies {
	compile project(':shared')
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.+'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.+'
}	

jar {
	manifest {
		attributes 'Implementation-Title': project.name, 'Implementation-Version': version
		attributes 'Main-Class': mainClassName
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

run {
	args commandLineArgs
}
